for d in 0
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fb-tw-data
    PREFIX1=facebook
    PREFIX2=twitter
    TRAINRATIO=0.2
    TRAIN=${PD}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    NAWAL \
    --train_dict ${TRAIN} \
    --embedding_epochs 500 \
    --test_dict ${TEST} \
    --cuda > output/NAWAL/fb-tw
done


for d in 0
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fq-tw-data
    PREFIX1=foursquare
    PREFIX2=twitter
    TRAINRATIO=0.2
    TRAIN=${PD}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    NAWAL \
    --train_dict ${TRAIN} \
    --embedding_epochs 500 \
    --test_dict ${TEST} \
    --cuda > output/NAWAL/fq-tw
done



for d in 0
do
    PD=$HOME/dataspace/graph/fb-tw-data
    PREFIX1=facebook
    PREFIX2=twitter
    TEST=${PD}/dictionaries/groundtruth

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    REGAL > output/REGAL/fb-tw
done

for d in 0
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fb-tw-data
    PREFIX1=facebook
    PREFIX2=twitter
    TRAINRATIO=0.1
    TRAIN=${PD}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    FINAL \
    --max_iter 2 \
    --train_dict ${TRAIN} > output/FINAL/fb-tw
done



for d in 0
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fq-tw-data
    PREFIX1=foursquare
    PREFIX2=twitter
    TRAINRATIO=0.1
    TRAIN=${PD}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    FINAL \
    --max_iter 2 \
    --train_dict ${TRAIN} > output/FINAL/fq-tw
done



for d in 0
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fb-tw-data
    PREFIX1=facebook
    PREFIX2=twitter
    TRAINRATIO=0.2
    TRAIN=${PD}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    DeepLink \
    --train_dict ${TRAIN} \
    --embedding_epochs 5 \
    --number_walks 50 \
    --unsupervised_epochs 500 \
    --supervised_epochs 500 \
    --walk_length 3 \
    --window_size 3 \
    --top_k 2 \
    --alpha 0.9 \
    --unsupervised_lr 0.01 \
    --supervised_lr 0.01 \
    --batch_size_mapping 50 \
    --cuda > output/DeepLink/fb-tw
done





for d in 0
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fb-tw-data
    PREFIX1=facebook
    PREFIX2=twitter
    TRAINRATIO=0.2
    TRAIN=${PD}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    IsoRank \
    --train_dict ${TRAIN} > output/IsoRank/fb-tw
done


for d in 0
do
    PD=$HOME/dataspace/graph/fq-tw-data
    PREFIX1=foursquare
    PREFIX2=twitter
    TEST=${PD}/dictionaries/groundtruth

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    REGAL > output/REGAL/fq-tw
done

for d in 0
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fq-tw-data
    PREFIX1=foursquare
    PREFIX2=twitter
    TRAINRATIO=0.2
    TRAIN=${PD}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    FINAL \
    --train_dict ${TRAIN} > output/FINAL/fq-tw
done

for d in 0
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fq-tw-data
    PREFIX1=foursquare
    PREFIX2=twitter
    TRAINRATIO=0.2
    TRAIN=${PD}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/${PREFIX1}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    --new_path ${PD}/${PREFIX2}/graphsage/feats2.npy \
    DeepLink \
    --train_dict ${TRAIN} \
    --embedding_epochs 5 \
    --number_walks 50 \
    --unsupervised_epochs 500 \
    --supervised_epochs 500 \
    --walk_length 3 \
    --window_size 3 \
    --top_k 2 \
    --alpha 0.9 \
    --unsupervised_lr 0.01 \
    --supervised_lr 0.01 \
    --batch_size_mapping 50 \
    --cuda > output/DeepLink/fq-tw
done



# IsoRank
for d in 0 01 05 1 2 3 4 5
do
    X=p${d}-seed1
    PD=$HOME/dataspace/graph/fb-wt-data/facebook
    PREFIX2=REGAL-d${d}-seed1
    TRAINRATIO=0.1
    TRAIN=${PD}/${PREFIX2}/dictionaries/node,split=${TRAINRATIO}.train.dict
    TEST=${PD}/${PREFIX2}/dictionaries/node,split=${TRAINRATIO}.test.dict

    python -u network_alignment.py \
    --source_dataset ${PD}/graphsage/ \
    --target_dataset ${PD}/${PREFIX2}/graphsage/ \
    --groundtruth ${TEST} \
    --seed 111 \
    IsoRank \
    --train_dict ${TRAIN} \
    --alpha 0.001 > output/IsoRank/facebook_del_edges_d${d}
done


# IONE phai chay tren bigdata moi duoc.
# NOTE: PREFIX2 khong co semi-synthetic
# FACEBOOK: PD=$HOME/dataspace/graph/fb-wt-data/facebook
# Twitter: PD=$HOME/dataspace/graph/fb-wt-data/twitter
# Foursquare PD=$HOME/dataspace/graph/fq-wt-data/foursquare
# del_node: PREFIX2=$del-nodes-p${d}-seed1
# noise_range: 0 01 05 1 2 3 4 5
# TRAIN_RATIO=0.1
# Giam so epoch cua IONE neu thay no chay qua lau (hon 1 tieng mot dataset)